package enigma.core.machine;

/**
 * Original Enigma messages.
 *
 * @author diegodc 2017-04-19.
 */
public class OriginalMessages {

    public static final String ENIGMA_MANUAL_PLAINTEXT = "GCDSEAHUGWTQGRKVLFGXUCALXVYM" +
            "IGMMNMFDXTGNVHVRMMEVOUYFZSLRHDRRXFJWCFHUHMUNZEFRDISIKBGPMYVXUZ";
    public static final String ENIGMA_MANUAL_CIPHERTEXT = "FEINDLIQEINFANTERIEKOLONNEB" +
            "EOBAQTETXANFANGSUEDAUSGANGBAERWALDEXENDEDREIKMOSTWAERTSNEUSTADT";

    public static final String OPERATION_BARBAROSSA_PART1_PLAINTEXT = "EDPUDNRGYSZRCXNUYTPOMRMBOFKTBZREZKM" +
            "LXLVEFGUEYSIOZVEQMIKUBPMMYLKLTTDEISMDICAGYKUACTCDOMOHWXMUUIAUBSTSLRNBZSZWNRFXWFYSSXJZV" +
            "IJHIDISHPRKLKAYUPADTXQSPINQMATLPIFSVKDASCTACDPBOPVHJK";
    public static final String OPERATION_BARBAROSSA_PART1_CIPHERTEXT = "AUFKLXABTEILUNGXVONXKURTINOWAXKURT" +
            "INOWAXNORDWESTLXSEBEZXSEBEZXUAFFLIEGERSTRASZERIQTUNGXDUBROWKIXDUBROWKIXOPOTSCHKAXOPOTS" +
            "CHKAXUMXEINSAQTDREINULLXUHRANGETRETENXANGRIFFXINFXRGTX";

    public static final String OPERATION_BARBAROSSA_PART2_PLAINTEXT = "SFBWDNJUSEGQOBH" +
            "KRTAREEZMWKPPRBXOHDROEQGBBGTQVPGVKBVVGBIMHUSZYDAJQIROAXSSSNREHYGGR" +
            "PISEZBOVMQIEMMZCYSGQDGRERVBILEKXYQIRGIRQNRDNVRXCYYTNJR";
    public static final String OPERATION_BARBAROSSA_PART2_CIPHERTEXT = "DREIGEHTLANGSA" +
            "MABERSIQERVORWAERTSXEINSSIEBENNULLSEQSXUHRXROEMXEINSXINFRGTXDREIXA" +
            "UFFLIEGERSTRASZEMITANFANGXEINSSEQSXKMXKMXOSTWXKAMENECXK";

    public static final String NORRKOPING_PLAINTEXT = "MSPOKQBHQLCMENJJXMYGPKKXWGXTWWXDNYZFQGEKD" +
            "KSYPKLBBDPMSFUUWHYZLTVOWIOFHKOUZMLQFCFLVQGXOPWNEGWWQJLTFWAMENHBDBRBSYLMSNWYZOIE";
    public static final String NORRKOPING_CIPHERTEXT = "VINRFINSRRRFLVONFDMMMOSTMITDUNKOAWERDONA" +
            "RBEITUQTXRBRECHENYHERANSCHLIESINNANMINEZRATUMSCIIFFEINSEINSQUSIEBENVIERNLUNACHTO";

    public static final String SCHARNHORST_PLAINTEXT = "YKAENZAPMSCHZBFOCUVMRMDPYCOFHA" +
            "DZIZMEFXTHFLOLPZLFGGBOTGOXGRETDWTJIQHLMXVJWKZUASTR";
    public static final String SCHARNHORST_CIPHERTEXT = "STEUEREJTANAFJORDJANSTANDORTQ" +
            "UAAACCCVIERNEUNNEUNZWOFAHRTZWONULSMXXSCHARNHORSTHCO";

    public static final String U264_MESSAGE_PLAINTEXT = "NCZWVUSXPNYMINHZXMQXSFWXWLKJA" +
            "HSHNMCOCCAKUQPMKCSMHKSEINJUSBLKIOSXCKUBHMLLXCSJUSRRDVKOHULXWCCBGVL" +
            "IYXEOAHXRHKKFVDREWEZLXOBAFGYUJQUKGRTVUKAMEURBVEKSUHHVOYHABCJWMAKLF" +
            "KLMYFVNRIZRVVRTKOFDANJMOLBGFFLEOPRGTFLVRHOWOPBEKVWMUQFMPWPARMFHAGKXIIBG";
    public static final String U264_MESSAGE_CIPHERTEXT = "VONVONJLOOKSJHFFTTTEINSEINSD" +
            "REIZWOYYQNNSNEUNINHALTXXBEIANGRIFFUNTERWASSERGEDRUECKTYWABOSXLETZT" +
            "ERGEGNERSTANDNULACHTDREINULUHRMARQUANTONJOTANEUNACHTSEYHSDREIYZWOZ" +
            "WONULGRADYACHTSMYSTOSSENACHXEKNSVIERMBFAELLTYNNNNNNOOOVIERYSICHTEINSNULL";

    public static final String DONITZ_MESSAGE_PLAINTEXT = "LANOTCTOUARBBFPMHPHGCZXTDYGAHGUFXGEWK" +
            "BLKGJWLQXXTGPJJAVTOCKZFSLPPQIHZFXOEBWIIEKFZLCLOAQJULJOYHSSMBBGWHZANVOIIPYRBR" +
            "TDJQDJJOQKCXWDNBBTYVXLYTAPGVEATXSONPNYNQFUDBBHHVWEPYEYDOHNLXKZDNWRHDUWUJUMWW" +
            "VIIWZXIVIUQDRHYMNCYEFUAPNHOTKHKGDNPSAKNUAGHJZSMJBMHVTREQEDGXHLZWIFUSKDQVELNM" +
            "IMITHBHDBWVHDFYHJOQIHORTDJDBWXEMEAYXGYQXOHFDMYUXXNOJAZRSGHPLWMLRECWWUTLRTTVL" +
            "BHYOORGLGOWUXNXHMHYFAACQEKTHSJW";
    public static final String DONITZ_MESSAGE_CIPHERTEXT = "KRKRALLEXXFOLGENDESISTSOFORTBEKANNTZ" +
            "UGEBENXXICHHABEFOLGELNBEBEFEHLERHALTENXXJANSTERLEDESBISHERIGXNREICHSMARSCHAL" +
            "LSJGOERINGJSETZTDERFUEHRERSIEYHVRRGRZSSADMIRALYALSSEINENNACHFOLGEREINXSCHRIF" +
            "TLSCHEVOLLMACHTUNTERWEGSXABSOFORTSOLLENSIESAEMTLICHEMASSNAHMENVERFUEGENYDIES" +
            "ICHAUSDERGEGENWAERTIGENLAGEERGEBENXGEZXREICHSLEITEIKKTULPEKKJBORMANNJXXOBXDX" +
            "MMMDURNHFKSTXKOMXADMXUUUBOOIEXKP";

    public static final String U534_MESSAGE_PLAINTEXT = "YUPOVEJTBKONNFSALTWELQAZJXTIR" +
            "JLLISCSGXSHEJFYNZQDNQSUXPGFTJKWINGORYBJYADWNFCLPPNSLWUYBUQISXGQ";
    public static final String U534_MESSAGE_CIPHERTEXT = "FFFDDDUUUAUSBILDUNGVONVONZWO" +
            "SECHSUUUFLOTTXXTTTFFFZWODREIAUSGEZQESTETMITSSSSSSGCGXTTTFFFZWOQI";

}
